<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirelli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .developers {
            font-size: 14px;
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .pdf-repository {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Pirelli</div>
        <div class="developers">Luiz Felipe | Luiz Otávio | Diego | Marcus</div>
    </div>
    <div class="main-content">
        <h1>Pirelli Pneus</h1>
        <p>Objetivo desse site é apresentar o PDTI e PSI da Pirelli, desenvolvido na Faculdade de Tecnologia e Inovação - Senac-DF pela turma de GTI do 4° Semestre.</p>
        <div class="pdf-repository">
            <h2>Arquivos PDF</h2>
            <a href="https://vscode.dev/github/luizfelipenm/PDTI-PSI/blob/main/PDTI%20Pirelli%20Pneus%202024-2025.pdf">PDTI Pirelli Pneus</a>
            <!-- Adicione links para arquivos PDF aqui -->
            <!-- Exemplo: <a href="path/to/your/file.pdf">Nome do arquivo</a> -->
        </div>
    </div>
</body>
</html>
